server.port=8090
paytm.payment.sandbox.merchantId:EdKxRf35720863993069
paytm.payment.sandbox.merchantKey:7G0S!uh4v99GplvE
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:DEFAULT
paytm.payment.sandbox.paytmUrl:https://securegw.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:8090/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
paytm.mobile = 6290868957
paytm.email = arjundutta79@gmail.com
